<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tukekenulia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总结：1.dropout层的引入使得训练集准确率上升较慢，因此其有效的防止了过拟合. 2.本实验结果显示引入Dropout层在某些情况下并不能有效提升准确率，本实验中的例子引入Dropout层之后再训练集上准确率上升较慢，的确防止了过拟合；但是相比于未使用Dropout层而言，准确率更高，或许是因为训练的不够。在测试集上效果则是起伏波动，不明显。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tukekenulia">
<meta property="og:url" content="http://yoursite.com/2020/07/05/CS231n_Assignment2_Dropout/index.html">
<meta property="og:site_name" content="Tukekenulia">
<meta property="og:description" content="总结：1.dropout层的引入使得训练集准确率上升较慢，因此其有效的防止了过拟合. 2.本实验结果显示引入Dropout层在某些情况下并不能有效提升准确率，本实验中的例子引入Dropout层之后再训练集上准确率上升较慢，的确防止了过拟合；但是相比于未使用Dropout层而言，准确率更高，或许是因为训练的不够。在测试集上效果则是起伏波动，不明显。">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/CS231n_Assignment2_Dropout/2.png">
<meta property="og:image" content="http://yoursite.com/images/CS231n_Assignment2_Dropout/3.png">
<meta property="og:image" content="http://yoursite.com/images/CS231n_Assignment2_Dropout/4.png">
<meta property="og:image" content="http://yoursite.com/images/CS231n_Assignment2_Dropout/5.png">
<meta property="og:image" content="http://yoursite.com/images/CS231n_Assignment2_Dropout/6.png">
<meta property="og:image" content="http://yoursite.com/images/CS231n_Assignment2_Dropout/7.png">
<meta property="og:image" content="http://yoursite.com/images/CS231n_Assignment2_Dropout/8.png">
<meta property="og:image" content="http://yoursite.com/images/CS231n_Assignment2_Dropout/1.png">
<meta property="article:published_time" content="2020-07-05T02:37:52.000Z">
<meta property="article:modified_time" content="2020-07-05T02:37:52.000Z">
<meta property="article:author" content="Tukeke">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/CS231n_Assignment2_Dropout/2.png">
  
  
    <link rel="icon" href="/11.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Tukekenulia</div>
      
        <div id="subtitle">Stay focus,stay humble,stay curiosity.</div>
      
       <ul class="my-socials">
  
  <li>
  	<a href="https://github.com/Tukekehaohaonuli" class="github" target="_blank">
  		<i class="fa fa-github"></i>
  	</a>
  </li>
  
  <li>
  	<a href="YOUR WEIBO HOME PAGE URL" class="weibo" target="_blank">
  		<i class="fa fa-weibo"></i>
  	</a>
  </li>
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Tukekenulia</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="yoursite.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CS231n_Assignment2_Dropout" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/05/CS231n_Assignment2_Dropout/" class="article-date">
  <time datetime="2020-07-05T02:37:52.000Z" itemprop="datePublished">2020-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>1.dropout层的引入使得训练集准确率上升较慢，因此其有效的防止了过拟合.</p>
<p>2.本实验结果显示引入Dropout层在某些情况下并不能有效提升准确率，本实验中的例子引入Dropout层之后再训练集上准确率上升较慢，的确防止了过拟合；但是相比于未使用Dropout层而言，准确率更高，或许是因为训练的不够。在测试集上效果则是起伏波动，不明显。</p>
<span id="more"></span>

<h1 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># As usual, a bit of setup</span><br><span class="line">from __future__ import print_function</span><br><span class="line">import time</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from cs231n.classifiers.fc_net import *</span><br><span class="line">from cs231n.data_utils import get_CIFAR10_data</span><br><span class="line">from cs231n.gradient_check import eval_numerical_gradient, eval_numerical_gradient_array</span><br><span class="line">from cs231n.solver import Solver</span><br><span class="line"></span><br><span class="line">%matplotlib inline</span><br><span class="line">plt.rcParams[&#x27;figure.figsize&#x27;] = (10.0, 8.0) # set default size of plots</span><br><span class="line">plt.rcParams[&#x27;image.interpolation&#x27;] = &#x27;nearest&#x27;</span><br><span class="line">plt.rcParams[&#x27;image.cmap&#x27;] = &#x27;gray&#x27;</span><br><span class="line"></span><br><span class="line"># for auto-reloading external modules</span><br><span class="line"># see http://stackoverflow.com/questions/1907993/autoreload-of-modules-in-ipython</span><br><span class="line">%load_ext autoreload</span><br><span class="line">%autoreload 2</span><br><span class="line"></span><br><span class="line">def rel_error(x, y):</span><br><span class="line">  &quot;&quot;&quot; returns relative error &quot;&quot;&quot;</span><br><span class="line">  return np.max(np.abs(x - y) / (np.maximum(1e-8, np.abs(x) + np.abs(y))))</span><br></pre></td></tr></table></figure>

<p><img src="/images/CS231n_Assignment2_Dropout/2.png" alt="2"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Load the (preprocessed) CIFAR10 data.</span><br><span class="line"></span><br><span class="line">data = get_CIFAR10_data()</span><br><span class="line">for k, v in data.items():</span><br><span class="line">  print(&#x27;%s: &#x27; % k, v.shape)</span><br></pre></td></tr></table></figure>

<p><img src="/images/CS231n_Assignment2_Dropout/3.png" alt="3"></p>
<h3 id="Dropout-forward-pass"><a href="#Dropout-forward-pass" class="headerlink" title="Dropout forward pass"></a>Dropout forward pass</h3><p>这部分检查dropout forward函数代码是否有误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(231)</span><br><span class="line">x = np.random.randn(500, 500) + 10</span><br><span class="line"></span><br><span class="line">for p in [0.3, 0.6, 0.75]:</span><br><span class="line">  out, _ = dropout_forward(x, &#123;&#x27;mode&#x27;: &#x27;train&#x27;, &#x27;p&#x27;: p&#125;)</span><br><span class="line">  out_test, _ = dropout_forward(x, &#123;&#x27;mode&#x27;: &#x27;test&#x27;, &#x27;p&#x27;: p&#125;)</span><br><span class="line"></span><br><span class="line">  print(&#x27;Running tests with p = &#x27;, p)</span><br><span class="line">  print(&#x27;Mean of input: &#x27;, x.mean())</span><br><span class="line">  print(&#x27;Mean of train-time output: &#x27;, out.mean())</span><br><span class="line">  print(&#x27;Mean of test-time output: &#x27;, out_test.mean())</span><br><span class="line">  print(&#x27;Fraction of train-time output set to zero: &#x27;, (out == 0).mean())</span><br><span class="line">  print(&#x27;Fraction of test-time output set to zero: &#x27;, (out_test == 0).mean())</span><br><span class="line">  print()</span><br></pre></td></tr></table></figure>

<p><img src="/images/CS231n_Assignment2_Dropout/4.png" alt="4"></p>
<h3 id="Dropout-backward-pass"><a href="#Dropout-backward-pass" class="headerlink" title="Dropout backward pass"></a>Dropout backward pass</h3><p>这部分检查dropout backward函数代码是否有误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(231)</span><br><span class="line">x = np.random.randn(10, 10) + 10</span><br><span class="line">dout = np.random.randn(*x.shape)</span><br><span class="line"></span><br><span class="line">dropout_param = &#123;&#x27;mode&#x27;: &#x27;train&#x27;, &#x27;p&#x27;: 0.8, &#x27;seed&#x27;: 123&#125;</span><br><span class="line">out, cache = dropout_forward(x, dropout_param)</span><br><span class="line">dx = dropout_backward(dout, cache)</span><br><span class="line">dx_num = eval_numerical_gradient_array(lambda xx: dropout_forward(xx, dropout_param)[0], x, dout)</span><br><span class="line"></span><br><span class="line">print(&#x27;dx relative error: &#x27;, rel_error(dx, dx_num))</span><br></pre></td></tr></table></figure>

<p><img src="/images/CS231n_Assignment2_Dropout/5.png" alt="5"></p>
<h3 id="Fully-connected-nets-with-Dropout"><a href="#Fully-connected-nets-with-Dropout" class="headerlink" title="Fully-connected nets with Dropout"></a>Fully-connected nets with Dropout</h3><p>在本段代码中完成加入Dropout层之后的检验误差阶段，再次证明上节作业中的玄学问题，该段的结果显示的误差是完全没有问题的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(231)</span><br><span class="line">N, D, H1, H2, C = 2, 15, 20, 30, 10</span><br><span class="line">X = np.random.randn(N, D)</span><br><span class="line">y = np.random.randint(C, size=(N,))</span><br><span class="line"></span><br><span class="line">for dropout in [0, 0.25, 0.5]:</span><br><span class="line">  print(&#x27;Running check with dropout = &#x27;, dropout)</span><br><span class="line">  model = FullyConnectedNet([H1, H2], input_dim=D, num_classes=C,</span><br><span class="line">                            weight_scale=5e-2, dtype=np.float64,</span><br><span class="line">                            dropout=dropout, seed=123)</span><br><span class="line"></span><br><span class="line">  loss, grads = model.loss(X, y)</span><br><span class="line">  print(&#x27;Initial loss: &#x27;, loss)</span><br><span class="line"></span><br><span class="line">  for name in sorted(grads):</span><br><span class="line">    f = lambda _: model.loss(X, y)[0]</span><br><span class="line">    grad_num = eval_numerical_gradient(f, model.params[name], verbose=False, h=1e-5)</span><br><span class="line">    print(&#x27;%s relative error: %.2e&#x27; % (name, rel_error(grad_num, grads[name])))</span><br><span class="line">  print()</span><br></pre></td></tr></table></figure>

<p><img src="/images/CS231n_Assignment2_Dropout/6.png" alt="6"></p>
<h3 id="Regularization-experiment"><a href="#Regularization-experiment" class="headerlink" title="Regularization experiment"></a>Regularization experiment</h3><p>本段内容同上节一样，测试在有无Dropout下的训练准确率并且可视化</p>
<p>结果显示在训练集上不使用Dropout的效果较好</p>
<p>在测试集上比较分散不明显</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># Train two identical nets, one with dropout and one without</span><br><span class="line">np.random.seed(231)</span><br><span class="line">num_train = 500</span><br><span class="line">small_data = &#123;</span><br><span class="line">  &#x27;X_train&#x27;: data[&#x27;X_train&#x27;][:num_train],</span><br><span class="line">  &#x27;y_train&#x27;: data[&#x27;y_train&#x27;][:num_train],</span><br><span class="line">  &#x27;X_val&#x27;: data[&#x27;X_val&#x27;],</span><br><span class="line">  &#x27;y_val&#x27;: data[&#x27;y_val&#x27;],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">solvers = &#123;&#125;</span><br><span class="line">dropout_choices = [0, 0.75]</span><br><span class="line">for dropout in dropout_choices:</span><br><span class="line">  model = FullyConnectedNet([500], dropout=dropout)</span><br><span class="line">  print(dropout)</span><br><span class="line"></span><br><span class="line">  solver = Solver(model, small_data,</span><br><span class="line">                  num_epochs=25, batch_size=100,</span><br><span class="line">                  update_rule=&#x27;adam&#x27;,</span><br><span class="line">                  optim_config=&#123;</span><br><span class="line">                    &#x27;learning_rate&#x27;: 5e-4,</span><br><span class="line">                  &#125;,</span><br><span class="line">                  verbose=True, print_every=100)</span><br><span class="line">  solver.train()</span><br><span class="line">  solvers[dropout] = solver</span><br></pre></td></tr></table></figure>

<p><img src="/images/CS231n_Assignment2_Dropout/7.png" alt="7"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># Plot train and validation accuracies of the two models</span><br><span class="line"></span><br><span class="line">train_accs = []</span><br><span class="line">val_accs = []</span><br><span class="line">for dropout in dropout_choices:</span><br><span class="line">  solver = solvers[dropout]</span><br><span class="line">  train_accs.append(solver.train_acc_history[-1])</span><br><span class="line">  val_accs.append(solver.val_acc_history[-1])</span><br><span class="line"></span><br><span class="line">plt.subplot(3, 1, 1)</span><br><span class="line">for dropout in dropout_choices:</span><br><span class="line">  plt.plot(solvers[dropout].train_acc_history, &#x27;o&#x27;, label=&#x27;%.2f dropout&#x27; % dropout)</span><br><span class="line">plt.title(&#x27;Train accuracy&#x27;)</span><br><span class="line">plt.xlabel(&#x27;Epoch&#x27;)</span><br><span class="line">plt.ylabel(&#x27;Accuracy&#x27;)</span><br><span class="line">plt.legend(ncol=2, loc=&#x27;lower right&#x27;)</span><br><span class="line">  </span><br><span class="line">plt.subplot(3, 1, 2)</span><br><span class="line">for dropout in dropout_choices:</span><br><span class="line">  plt.plot(solvers[dropout].val_acc_history, &#x27;o&#x27;, label=&#x27;%.2f dropout&#x27; % dropout)</span><br><span class="line">plt.title(&#x27;Val accuracy&#x27;)</span><br><span class="line">plt.xlabel(&#x27;Epoch&#x27;)</span><br><span class="line">plt.ylabel(&#x27;Accuracy&#x27;)</span><br><span class="line">plt.legend(ncol=2, loc=&#x27;lower right&#x27;)</span><br><span class="line"></span><br><span class="line">plt.gcf().set_size_inches(15, 15)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/images/CS231n_Assignment2_Dropout/8.png" alt="8"></p>
<h1 id="layers-py"><a href="#layers-py" class="headerlink" title="layers.py"></a>layers.py</h1><p>在本段py代码中加入正向传播和反向传播的dropout函数</p>
<p>正向传播时，如果时训练集，则需要：<br>$$<br>mask&#x3D;(np.random.rand(*x.shape)&gt;&#x3D;p)&#x2F;(1-p)<br>$$</p>
<p>$$<br>out&#x3D;x*mask<br>$$</p>
<p>需要&#x2F;（1-p）的原因如下图，因为在经过Dropout之后的网络影响力会变为原来的（1-p)倍，这样在测试集中预测的效果会损失，因此需要&#x2F;（1-p），在经过&#x2F;（1-p）之后，dropout的损失会还原，拿平均值来说，他会放大回原来的倍数，从而不造成影响</p>
<p><img src="/images/CS231n_Assignment2_Dropout/1.png" alt="1"></p>
<p>如果是在测试集上，并不需要进行dropout操作，因此直接输出即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">def dropout_forward(x, dropout_param):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Performs the forward pass for (inverted) dropout.</span><br><span class="line"></span><br><span class="line">    Inputs:</span><br><span class="line">    - x: Input data, of any shape</span><br><span class="line">    - dropout_param: A dictionary with the following keys:</span><br><span class="line">      - p: Dropout parameter. We drop each neuron output with probability p.</span><br><span class="line">      - mode: &#x27;test&#x27; or &#x27;train&#x27;. If the mode is train, then perform dropout;</span><br><span class="line">        if the mode is test, then just return the input.</span><br><span class="line">      - seed: Seed for the random number generator. Passing seed makes this</span><br><span class="line">        function deterministic, which is needed for gradient checking but not</span><br><span class="line">        in real networks.</span><br><span class="line"></span><br><span class="line">    Outputs:</span><br><span class="line">    - out: Array of the same shape as x.</span><br><span class="line">    - cache: tuple (dropout_param, mask). In training mode, mask is the dropout</span><br><span class="line">      mask that was used to multiply the input; in test mode, mask is None.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    p, mode = dropout_param[&#x27;p&#x27;], dropout_param[&#x27;mode&#x27;]</span><br><span class="line">    if &#x27;seed&#x27; in dropout_param:</span><br><span class="line">        np.random.seed(dropout_param[&#x27;seed&#x27;])</span><br><span class="line"></span><br><span class="line">    mask = None</span><br><span class="line">    out = None</span><br><span class="line"></span><br><span class="line">    if mode == &#x27;train&#x27;:</span><br><span class="line">        #######################################################################</span><br><span class="line">        # TODO: Implement training phase forward pass for inverted dropout.   #</span><br><span class="line">        # Store the dropout mask in the mask variable.                        #</span><br><span class="line">        #######################################################################</span><br><span class="line">        pass</span><br><span class="line">        #######################################################################</span><br><span class="line">        mask=(np.random.rand(*x.shape)&gt;=p)/(1-p)</span><br><span class="line">        out=x*mask</span><br><span class="line">        #                           END OF YOUR CODE                          #</span><br><span class="line">        #######################################################################</span><br><span class="line">    elif mode == &#x27;test&#x27;:</span><br><span class="line">        #######################################################################</span><br><span class="line">        # TODO: Implement the test phase forward pass for inverted dropout.   #</span><br><span class="line">        #######################################################################</span><br><span class="line">        out=x</span><br><span class="line">        pass</span><br><span class="line">        #######################################################################</span><br><span class="line">        #                            END OF YOUR CODE                         #</span><br><span class="line">        #######################################################################</span><br><span class="line"></span><br><span class="line">    cache = (dropout_param, mask)</span><br><span class="line">    out = out.astype(x.dtype, copy=False)</span><br><span class="line"></span><br><span class="line">    return out, cache</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def dropout_backward(dout, cache):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Perform the backward pass for (inverted) dropout.</span><br><span class="line"></span><br><span class="line">    Inputs:</span><br><span class="line">    - dout: Upstream derivatives, of any shape</span><br><span class="line">    - cache: (dropout_param, mask) from dropout_forward.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    dropout_param, mask = cache</span><br><span class="line">    mode = dropout_param[&#x27;mode&#x27;]</span><br><span class="line"></span><br><span class="line">    dx = None</span><br><span class="line">    if mode == &#x27;train&#x27;:</span><br><span class="line">        #######################################################################</span><br><span class="line">        # TODO: Implement training phase backward pass for inverted dropout   #</span><br><span class="line">        #######################################################################</span><br><span class="line">        dx=dout*mask</span><br><span class="line">        pass</span><br><span class="line">        #######################################################################</span><br><span class="line">        #                          END OF YOUR CODE                           #</span><br><span class="line">        #######################################################################</span><br><span class="line">    elif mode == &#x27;test&#x27;:</span><br><span class="line">        dx = dout</span><br><span class="line">    return dx</span><br></pre></td></tr></table></figure>



<h1 id="fc-net-py"><a href="#fc-net-py" class="headerlink" title="fc_net.py"></a>fc_net.py</h1><p>在本段py代码中，因为加入了dropout层，因此需要稍微改动FullyConnectedNet中的两段代码如下：</p>
<p>在正向传播的循环中加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ar_cache=&#123;&#125;</span><br><span class="line">        dp_cache=&#123;&#125;</span><br><span class="line">        layer_input=X</span><br><span class="line">        for i in range(1,self.num_layers):</span><br><span class="line">            if self.use_batchnorm:</span><br><span class="line">                layer_input,ar_cache[i]=affine_bn_relu_forward(layer_input,self.params[&#x27;W%d&#x27;%i],</span><br><span class="line">                                                               self.params[&#x27;b%d&#x27;%i],</span><br><span class="line">                                                               self.params[&#x27;gamma%d&#x27;%i],</span><br><span class="line">                                                               self.params[&#x27;beta%d&#x27;%i],</span><br><span class="line">                                                               self.bn_params[i-1])</span><br><span class="line">            else:</span><br><span class="line">                layer_input,ar_cache[i]=affine_relu_forward(layer_input,self.params[&#x27;W%d&#x27;%i],</span><br><span class="line">                                                            self.params[&#x27;b%d&#x27;%(i)])</span><br><span class="line">            if self.use_dropout:</span><br><span class="line">                layer_input,dp_cache[i]=dropout_forward(layer_input,self.dropout_param)</span><br></pre></td></tr></table></figure>

<p>在反向传播的循环中加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1,self.num_layers):</span><br><span class="line">            layer=self.num_layers-i</span><br><span class="line">            loss+=0.5*self.reg*np.sum(self.params[&#x27;W%d&#x27;%layer]**2)</span><br><span class="line">            if self.use_dropout:</span><br><span class="line">                dx=dropout_backward(dx,dp_cache[layer])</span><br><span class="line">            if self.use_batchnorm:</span><br><span class="line">                dx,dw,db,dgamma,dbeta=affine_bn_relu_backward(dx,ar_cache[layer])</span><br><span class="line">                grads[&#x27;gamma%d&#x27;%layer]=dgamma</span><br><span class="line">                grads[&#x27;beta%d&#x27;%layer]=dbeta</span><br><span class="line">            else:</span><br><span class="line">                dx,dw,db=affine_relu_backward(dx,ar_cache[layer])</span><br><span class="line">                </span><br><span class="line">            grads[&#x27;W%d&#x27;%layer]=dw+self.reg*self.params[&#x27;W%d&#x27;%layer]</span><br><span class="line">            grads[&#x27;b%d&#x27;%layer]=db</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/07/05/CS231n_Assignment2_Dropout/" data-id="cll1o0myp0005g0cpgp3y9yio" class="article-share-link">Share</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/06/CS231n_Assignment2_Convolutional_Networks/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/07/04/%E7%94%9F%E6%88%90%E8%84%9A%E6%9C%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Tukeke<br>
      Theme <a href="https://github.com/Tukekehaohaonuli/" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>