<!DOCTYPE html>
<html  lang="english" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Tukekenulia</title>
    <meta name="description" content="主要步骤：1、JDBC学习 2、配置连接缓冲池 3、SQL注入漏洞 4、反射机制的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Tukekenulia">
<meta property="og:url" content="http://yoursite.com/2020/08/04/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="Tukekenulia">
<meta property="og:description" content="主要步骤：1、JDBC学习 2、配置连接缓冲池 3、SQL注入漏洞 4、反射机制的介绍">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/1.png">
<meta property="og:image" content="http://yoursite.com/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/2.png">
<meta property="og:image" content="http://yoursite.com/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/3.png">
<meta property="og:image" content="http://yoursite.com/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/4.png">
<meta property="og:image" content="http://yoursite.com/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/5.png">
<meta property="og:image" content="http://yoursite.com/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/6.png">
<meta property="og:image" content="http://yoursite.com/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/7.png">
<meta property="og:image" content="http://yoursite.com/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/8.png">
<meta property="og:image" content="http://yoursite.com/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/9.png">
<meta property="article:published_time" content="2020-08-04T08:41:20.000Z">
<meta property="article:modified_time" content="2020-08-04T08:41:20.000Z">
<meta property="article:author" content="Tukeke">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/1.png">

    
    <link rel="icon" href="/images/icon.png" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/fengkx" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">fengkx</h2>
            <h3 id="title" class="hidden lg:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Guangzhou, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/fengkx">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://t.me/fengkx">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            


            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/08/04/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/" class="article-date">
	  <time datetime="2020-08-04T08:41:20.000Z" itemprop="datePublished">Aug 4</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/08/04/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h3 id="主要步骤："><a href="#主要步骤：" class="headerlink" title="主要步骤："></a>主要步骤：</h3><p>1、JDBC学习</p>
<p>2、配置连接缓冲池</p>
<p>3、SQL注入漏洞</p>
<p>4、反射机制的介绍</p>
<span id="more"></span>

<h3 id="1-JDBC入门"><a href="#1-JDBC入门" class="headerlink" title="1-JDBC入门"></a>1-JDBC入门</h3><p><img src="/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/1.png" alt="1"></p>
<p><img src="/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/2.png" alt="2"></p>
<p>IDEA中已经自动加载了驱动，因此不需要加载，标准JDBC连接和释放方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">	/**</span><br><span class="line">	 * JDBC资源的释放</span><br><span class="line">	 */</span><br><span class="line">	public void demo2()&#123;</span><br><span class="line">		Connection conn = null;</span><br><span class="line">		Statement stmt = null;</span><br><span class="line">		ResultSet rs = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			// 1.加载驱动</span><br><span class="line">//			DriverManager.registerDriver(new Driver());// 会导致驱动注册两次。</span><br><span class="line">			Class.forName(&quot;com.mysql.jdbc.Driver&quot;); </span><br><span class="line">			// 2.获得连接</span><br><span class="line">			            conn= DriverManager.getConnection(&quot;jdbc:mysql:///test?useUnicode=true&amp;characterEncoding=utf8&quot;,&quot;root&quot;,&quot;123456&quot;);</span><br><span class="line">			            //出现中文乱码问题时加入?useUnicode=true&amp;characterEncoding=utf8</span><br><span class="line">			// 3.创建执行SQL语句的对象，并且执行SQL</span><br><span class="line">			// 3.1创建执行sql的对象</span><br><span class="line">			String sql = &quot;select * from user&quot;;</span><br><span class="line">			stmt = conn.createStatement();</span><br><span class="line">			// 3.2执行sql</span><br><span class="line">			rs = stmt.executeQuery(sql);</span><br><span class="line">			while(rs.next())&#123;</span><br><span class="line">				int uid = rs.getInt(&quot;uid&quot;);</span><br><span class="line">				String username = rs.getString(&quot;username&quot;);</span><br><span class="line">				String password = rs.getString(&quot;password&quot;);</span><br><span class="line">				String name = rs.getString(&quot;name&quot;);</span><br><span class="line">				</span><br><span class="line">				System.out.println(uid+&quot;   &quot;+username+&quot;   &quot;+password+&quot;   &quot;+name);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;finally&#123;</span><br><span class="line">			// 4.释放资源</span><br><span class="line">		    if (rs != null) &#123;</span><br><span class="line">		        try &#123;</span><br><span class="line">		            rs.close();</span><br><span class="line">		        &#125; catch (SQLException sqlEx) &#123; // ignore </span><br><span class="line">		        	</span><br><span class="line">		        &#125;</span><br><span class="line"></span><br><span class="line">		        rs = null;</span><br><span class="line">		    &#125;</span><br><span class="line">		    </span><br><span class="line">		    if(stmt != null)&#123;</span><br><span class="line">		    	try &#123;</span><br><span class="line">					stmt.close();</span><br><span class="line">				&#125; catch (SQLException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">		    	stmt = null;</span><br><span class="line">		    &#125;</span><br><span class="line">		    </span><br><span class="line">		    if(conn != null)&#123;</span><br><span class="line">		    	try &#123;</span><br><span class="line">					conn.close();</span><br><span class="line">				&#125; catch (SQLException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">		    	conn = null;// 垃圾回收机制更早回收对象。</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-JDBC工具类初始版（没有连接缓冲池）"><a href="#2-JDBC工具类初始版（没有连接缓冲池）" class="headerlink" title="2-JDBC工具类初始版（没有连接缓冲池）"></a>2-JDBC工具类初始版（没有连接缓冲池）</h3><p>为了将一些属性名统一放置修改，而不需要修改统一的JDBC工具类，因此创建properties文件</p>
<p><img src="/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/3.png" alt="3"></p>
<p>jdbc.properties文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">driverClass=com.mysql.jdbc.Driver</span><br><span class="line">url=jdbc:mysql:///test?useUnicode=true&amp;characterEncoding=utf8</span><br><span class="line">username=root</span><br><span class="line">password=123456</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * JDBC的工具类</span><br><span class="line"> * @author jt</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class JDBCUtils &#123;</span><br><span class="line">	private static final String driverClass;</span><br><span class="line">	private static final String url;</span><br><span class="line">	private static final String username;</span><br><span class="line">	private static final String password;</span><br><span class="line">	</span><br><span class="line">	static&#123;</span><br><span class="line">		// 加载属性文件并解析：</span><br><span class="line">		Properties props = new Properties();</span><br><span class="line">		// 如何获得属性文件的输入流？</span><br><span class="line">		// 通常情况下使用类的加载器的方式进行获取：</span><br><span class="line">		InputStream is = JDBCUtils.class.getClassLoader().getResourceAsStream(&quot;jdbc.properties&quot;);</span><br><span class="line">		try &#123;</span><br><span class="line">			props.load(is);</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		driverClass = props.getProperty(&quot;driverClass&quot;);</span><br><span class="line">		url = props.getProperty(&quot;url&quot;);</span><br><span class="line">		username = props.getProperty(&quot;username&quot;);</span><br><span class="line">		password = props.getProperty(&quot;password&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 注册驱动的方法</span><br><span class="line">	 * @throws ClassNotFoundException </span><br><span class="line">	 */</span><br><span class="line">	public static void loadDriver() throws ClassNotFoundException&#123;</span><br><span class="line">		Class.forName(driverClass);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 获得连接的方法:</span><br><span class="line">	 * @throws SQLException </span><br><span class="line">	 */</span><br><span class="line">	public static Connection getConnection() throws Exception&#123;</span><br><span class="line">		loadDriver();</span><br><span class="line">		Connection conn = DriverManager.getConnection(url, username, password);</span><br><span class="line">		return conn;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 资源释放</span><br><span class="line">	 */</span><br><span class="line">	public static void release(Statement stmt,Connection conn)&#123;</span><br><span class="line">		if(stmt != null)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				stmt.close();</span><br><span class="line">			&#125; catch (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			stmt = null;</span><br><span class="line">		&#125;</span><br><span class="line">		if(conn != null)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				conn.close();</span><br><span class="line">			&#125; catch (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			conn = null;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void release(ResultSet rs,Statement stmt,Connection conn)&#123;</span><br><span class="line">		if(rs!= null)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				rs.close();</span><br><span class="line">			&#125; catch (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			rs = null;</span><br><span class="line">		&#125;</span><br><span class="line">		if(stmt != null)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				stmt.close();</span><br><span class="line">			&#125; catch (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			stmt = null;</span><br><span class="line">		&#125;</span><br><span class="line">		if(conn != null)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				conn.close();</span><br><span class="line">			&#125; catch (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			conn = null;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-SQL注入漏洞"><a href="#3-SQL注入漏洞" class="headerlink" title="3-SQL注入漏洞"></a>3-SQL注入漏洞</h3><p>使用statement可以在sql语句中注入关键字，从而产生漏洞进入系统。</p>
<p>使用PrepareStatement可以产生占位符，占位符中不会是关键词，从而解决SQL注入漏洞。</p>
<h3 id="4-配置连接缓冲池"><a href="#4-配置连接缓冲池" class="headerlink" title="4-配置连接缓冲池"></a>4-配置连接缓冲池</h3><p>配置缓冲池能够有效的减少数据库的连接压力，从而更加有效。</p>
<p>如果没有配置连接缓冲池，则每个用户需要连接数据库时都需要访问连接数据库，造成数据库压力过大，如果配置了连接缓冲池，则每次只需要在缓冲池中获得连接，用完释放即可，不需要每次都连接数据库。</p>
<p>配置文件：c3p0-config.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;c3p0-config&gt;</span><br><span class="line"></span><br><span class="line">  &lt;default-config&gt;</span><br><span class="line">    &lt;property name=&quot;driverClass&quot;&gt;com.mysql.jdbc.Driver&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;jdbcUrl&quot;&gt;jdbc:mysql:///test&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;user&quot;&gt;root&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;password&quot;&gt;123456&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;initialPoolSize&quot;&gt;5&lt;/property&gt;</span><br><span class="line">	&lt;property name=&quot;maxPoolSize&quot;&gt;20&lt;/property&gt;</span><br><span class="line">  &lt;/default-config&gt;</span><br><span class="line">  </span><br><span class="line">&lt;/c3p0-config&gt;</span><br></pre></td></tr></table></figure>

<p>配置完文件之后只需要获得连接池就可以直接使用 而不需要在设置参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ComboPooledDataSource dataSource=new ComboPooledDataSource();</span><br></pre></td></tr></table></figure>

<p>因此改进JDBC工具类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">public class JDBCUtils2 &#123;</span><br><span class="line">	private static final ComboPooledDataSource dataSource = new ComboPooledDataSource();</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 获得连接的方法:</span><br><span class="line">	 * @throws SQLException </span><br><span class="line">	 */</span><br><span class="line">	public static Connection getConnection() throws Exception&#123;</span><br><span class="line">		Connection conn = dataSource.getConnection();</span><br><span class="line">		return conn;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 资源释放</span><br><span class="line">	 */</span><br><span class="line">	public static void release(Statement stmt,Connection conn)&#123;</span><br><span class="line">		if(stmt != null)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				stmt.close();</span><br><span class="line">			&#125; catch (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			stmt = null;</span><br><span class="line">		&#125;</span><br><span class="line">		if(conn != null)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				conn.close();</span><br><span class="line">			&#125; catch (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			conn = null;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void release(ResultSet rs,Statement stmt,Connection conn)&#123;</span><br><span class="line">		if(rs!= null)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				rs.close();</span><br><span class="line">			&#125; catch (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			rs = null;</span><br><span class="line">		&#125;</span><br><span class="line">		if(stmt != null)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				stmt.close();</span><br><span class="line">			&#125; catch (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			stmt = null;</span><br><span class="line">		&#125;</span><br><span class="line">		if(conn != null)&#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				conn.close();</span><br><span class="line">			&#125; catch (SQLException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			conn = null;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-反射机制"><a href="#5-反射机制" class="headerlink" title="5-反射机制"></a>5-反射机制</h3><p><img src="/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/4.png" alt="4"></p>
<p><img src="/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/5.png" alt="5"></p>
<p><img src="/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/6.png" alt="6"></p>
<p><img src="/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/7.png" alt="7"></p>
<p><img src="/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/8.png" alt="8"></p>
<h5 id="在Method类中如果调用私有方法同样需要设置访问权限setAccessible-true"><a href="#在Method类中如果调用私有方法同样需要设置访问权限setAccessible-true" class="headerlink" title="在Method类中如果调用私有方法同样需要设置访问权限setAccessible(true)"></a>在Method类中如果调用私有方法同样需要设置访问权限setAccessible(true)</h5><p><img src="/images/Java-Stage3-Step1.5~6-JDBC&JAVA%E5%8F%8D%E5%B0%84/9.png" alt="9"></p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="http://yoursite.com/2020/08/04/Java-Stage3-Step1.5~6-JDBC&amp;JAVA%E5%8F%8D%E5%B0%84/">http://yoursite.com/2020/08/04/Java-Stage3-Step1.5~6-JDBC&amp;JAVA反射/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">主要步骤：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JDBC%E5%85%A5%E9%97%A8"><span class="toc-number">2.</span> <span class="toc-text">1-JDBC入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-JDBC%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%88%9D%E5%A7%8B%E7%89%88%EF%BC%88%E6%B2%A1%E6%9C%89%E8%BF%9E%E6%8E%A5%E7%BC%93%E5%86%B2%E6%B1%A0%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">2-JDBC工具类初始版（没有连接缓冲池）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.</span> <span class="toc-text">3-SQL注入漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E8%BF%9E%E6%8E%A5%E7%BC%93%E5%86%B2%E6%B1%A0"><span class="toc-number">5.</span> <span class="toc-text">4-配置连接缓冲池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6"><span class="toc-number">6.</span> <span class="toc-text">5-反射机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8Method%E7%B1%BB%E4%B8%AD%E5%A6%82%E6%9E%9C%E8%B0%83%E7%94%A8%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95%E5%90%8C%E6%A0%B7%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AE%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90setAccessible-true"><span class="toc-number">6.0.1.</span> <span class="toc-text">在Method类中如果调用私有方法同样需要设置访问权限setAccessible(true)</span></a></li></ol></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/fengkx">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://t.me/fengkx">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
