<!DOCTYPE html>
<html  lang="english" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Windows-FFmpeg&Nginx&HLS&FRP | Tukekenulia</title>
    <meta name="description" content="1.FFmpeg下载地址： https:&#x2F;&#x2F;github.com&#x2F;BtbN&#x2F;FFmpeg-Builds&#x2F;releases 添加环境变量，下载的路径下的bin文件： 1c:\install\ffmpeg\bin  1-hls 60   切片为60s  2.Nginx代理服务器 下载地址： http:&#x2F;&#x2F;nginx.org&#x2F;en&#x2F;download.html 配置本地路径 123456789loca">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows-FFmpeg&amp;Nginx&amp;HLS&amp;FRP">
<meta property="og:url" content="http://yoursite.com/2023/08/14/Windows-FFmpeg&Nginx&HLS&FRP/index.html">
<meta property="og:site_name" content="Tukekenulia">
<meta property="og:description" content="1.FFmpeg下载地址： https:&#x2F;&#x2F;github.com&#x2F;BtbN&#x2F;FFmpeg-Builds&#x2F;releases 添加环境变量，下载的路径下的bin文件： 1c:\install\ffmpeg\bin  1-hls 60   切片为60s  2.Nginx代理服务器 下载地址： http:&#x2F;&#x2F;nginx.org&#x2F;en&#x2F;download.html 配置本地路径 123456789loca">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/Windows-FFmpeg&Nginx&HLS&FRP/1.png">
<meta property="og:image" content="http://yoursite.com/images/Windows-FFmpeg&Nginx&HLS&FRP/2.png">
<meta property="og:image" content="http://yoursite.com/images/Windows-FFmpeg&Nginx&HLS&FRP/3.png">
<meta property="article:published_time" content="2023-08-14T03:25:16.321Z">
<meta property="article:modified_time" content="2023-08-15T09:29:56.207Z">
<meta property="article:author" content="Tukeke">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Windows-FFmpeg&Nginx&HLS&FRP/1.png">

    
    <link rel="icon" href="../images/icon.png" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Tukeke</h2>
            <h3 id="title" class="hidden lg:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Wenzhou, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://t.me/">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Windows-FFmpeg&amp;Nginx&amp;HLS&amp;FRP
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2023/08/14/Windows-FFmpeg&Nginx&HLS&FRP/" class="article-date">
	  <time datetime="2023-08-14T03:25:16.321Z" itemprop="datePublished">Aug 14</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2023/08/14/Windows-FFmpeg&Nginx&HLS&FRP/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <span id="more"></span>

<h1 id="1-FFmpeg"><a href="#1-FFmpeg" class="headerlink" title="1.FFmpeg"></a>1.FFmpeg</h1><p>下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/BtbN/FFmpeg-Builds/releases">https://github.com/BtbN/FFmpeg-Builds/releases</a></p>
<p>添加环境变量，下载的路径下的bin文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\install\ffmpeg\bin</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-hls 60   切片为60s</span><br></pre></td></tr></table></figure>

<h1 id="2-Nginx"><a href="#2-Nginx" class="headerlink" title="2.Nginx"></a>2.Nginx</h1><p>代理服务器</p>
<p>下载地址：</p>
<p><a target="_blank" rel="noopener" href="http://nginx.org/en/download.html">http://nginx.org/en/download.html</a></p>
<p>配置本地路径</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">location</span> <span class="string">/video</span> &#123;</span><br><span class="line">   	 <span class="string">types</span>&#123;</span><br><span class="line">   		 <span class="string">application/vnd.apple.mpegurl</span> <span class="string">m3u8;</span></span><br><span class="line">   		 <span class="string">video/mp2t</span> <span class="string">ts;</span></span><br><span class="line">   	 &#125;</span><br><span class="line">     <span class="string">root</span> <span class="string">C:/nginx/nginx-1.24.0/html;</span></span><br><span class="line">     <span class="string">add_header</span> <span class="string">Cache-Control</span> <span class="literal">no</span><span class="string">-cache;</span></span><br><span class="line">   	 <span class="string">add_header</span> <span class="string">Access-Control-Allow-Origin</span> <span class="string">*;</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>基本命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">start nginx #启动</span><br><span class="line"></span><br><span class="line">ps -ef | grep nginx   #Linux 查看是否正在运行</span><br><span class="line">or</span><br><span class="line">tasklist /fi &quot;imagename eq nginx.exe&quot;   #Windows</span><br><span class="line"></span><br><span class="line">taskkill /f /pid  线程号  #杀死线程</span><br></pre></td></tr></table></figure>



<h1 id="3-hls直播流"><a href="#3-hls直播流" class="headerlink" title="3.hls直播流"></a>3.hls直播流</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#EXTM3U                    M3U8文件头，必须放在第一行;</span></span><br><span class="line"><span class="comment">#EXT-X-MEDIA-SEQUENCE      第一个TS分片的序列号，一般情况下是0，但是在直播场景下，这个序列号标识直播段的起始位置; #EXT-X-MEDIA-SEQUENCE:0</span></span><br><span class="line"><span class="comment">#EXT-X-TARGETDURATION      每个分片TS的最大的时长;   #EXT-X-TARGETDURATION:10     每个分片的最大时长是 10s</span></span><br><span class="line"><span class="comment">#EXT-X-ALLOW-CACHE         是否允许cache;          #EXT-X-ALLOW-CACHE:YES      #EXT-X-ALLOW-CACHE:NO    默认情况下是YES</span></span><br><span class="line"><span class="comment">#EXT-X-ENDLIST             M3U8文件结束符；</span></span><br><span class="line"><span class="comment">#EXTINF                    extra info，分片TS的信息，如时长，带宽等；一般情况下是    #EXTINF:&lt;duration&gt;,[&lt;title&gt;] 后面可以跟着其他的信息，逗号之前是当前分片的ts时长，分片时长 移动要小于 #EXT-X-TARGETDURATION 定义的值；</span></span><br><span class="line"><span class="comment">#EXT-X-VERSION             M3U8版本号</span></span><br><span class="line"><span class="comment">#EXT-X-DISCONTINUITY       该标签表明其前一个切片与下一个切片之间存在中断。下面会详解</span></span><br><span class="line"><span class="comment">#EXT-X-PLAYLIST-TYPE       表明流媒体类型；</span></span><br><span class="line"><span class="comment">#EXT-X-KEY                 是否加密解析，    #EXT-X-KEY:METHOD=AES-128,URI=&quot;https://priv.example.com/key.php?r=52&quot;    加密方式是AES-128,秘钥需要请求   https://priv.example.com/key.php?r=52  ，请求回来存储在本地；</span></span><br></pre></td></tr></table></figure>

<p>当出现中断时，必须使用#EXT-X-DISCONTINUITY，相当于拼接不同mp4文件产生的多个ts文件</p>
<h1 id="4-FRP内网穿透"><a href="#4-FRP内网穿透" class="headerlink" title="4.FRP内网穿透"></a>4.FRP内网穿透</h1><p>下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">Releases · fatedier&#x2F;frp (github.com)</a></p>
<p>条件：</p>
<ol>
<li>有公网ip</li>
<li>需要隐藏内部的服务器，仅对服务器开放端口</li>
</ol>
<p>公网服务器配置，frps.ini（frp-server）</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">7000</span>    <span class="comment">#开放的公网端口，监听内部服务器的端口</span></span><br></pre></td></tr></table></figure>

<p>内部的服务器配置，frpc.ini（frp-client）</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = <span class="number">220.181</span>.<span class="number">38.251</span>  <span class="comment">#公网服务器ip</span></span><br><span class="line"><span class="attr">server_port</span> = <span class="number">7000</span>   <span class="comment">#端口</span></span><br><span class="line"></span><br><span class="line"><span class="section">[ssh]</span>    <span class="comment">#例如：开放ssh </span></span><br><span class="line"><span class="attr">type</span> = tcp       <span class="comment">#开放协议</span></span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">192.168</span>.<span class="number">0.2</span>     <span class="comment">#本机ip</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">22</span>            <span class="comment">#本机开放端口</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">6001</span>         <span class="comment">#对应服务器端开放的端口</span></span><br></pre></td></tr></table></figure>

<p>启动方法-</p>
<p>公网服务器端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">frps -c frps.ini         #启动frps.ini配置的服务</span><br><span class="line">nohup frps -c frps.ini &gt;/dev/null 2&gt;&amp;1 &amp;   #后台运行</span><br></pre></td></tr></table></figure>

<p>内部服务器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">frpc -c frpc.ini</span><br><span class="line">nohup frpc -c frpc.ini &gt;/dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>



<h2 id="开机自动启动"><a href="#开机自动启动" class="headerlink" title="开机自动启动"></a>开机自动启动</h2><p>编写start.bat文件：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">:home</span><br><span class="line">frpc -c frpc.ini</span><br><span class="line"><span class="keyword">goto</span> home</span><br></pre></td></tr></table></figure>

<p>1.菜单栏-任务计划程序</p>
<p>2.创建任务</p>
<p><img src="/../images/Windows-FFmpeg&Nginx&HLS&FRP/1.png" alt="1"></p>
<p>3.触发器</p>
<p><img src="/../images/Windows-FFmpeg&Nginx&HLS&FRP/2.png" alt="2"></p>
<p>4.操作页</p>
<p><img src="/../images/Windows-FFmpeg&Nginx&HLS&FRP/3.png" alt="3"></p>
<p>5.返回常规页输入账户密码</p>

        </div>
        

    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-FFmpeg"><span class="toc-number">1.</span> <span class="toc-text">1.FFmpeg</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Nginx"><span class="toc-number">2.</span> <span class="toc-text">2.Nginx</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-hls%E7%9B%B4%E6%92%AD%E6%B5%81"><span class="toc-number">3.</span> <span class="toc-text">3.hls直播流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-FRP%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-number">4.</span> <span class="toc-text">4.FRP内网穿透</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8"><span class="toc-number">4.1.</span> <span class="toc-text">开机自动启动</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://t.me/">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
