<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tukekenulia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="瓷砖水印项目的基本知识学习小记">
<meta property="og:type" content="article">
<meta property="og:title" content="Tukekenulia">
<meta property="og:url" content="http://yoursite.com/2021/03/15/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98-vc%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E5%92%8C%E6%98%BE%E7%A4%BA%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96/index.html">
<meta property="og:site_name" content="Tukekenulia">
<meta property="og:description" content="瓷砖水印项目的基本知识学习小记">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/1.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/2.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/3.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/4.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/5.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/6.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/7.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/8.png">
<meta property="article:published_time" content="2021-03-15T12:35:32.000Z">
<meta property="article:modified_time" content="2021-03-15T12:35:32.000Z">
<meta property="article:author" content="Tukeke">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/1.png">
  
  
    <link rel="icon" href="/11.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Tukekenulia</div>
      
        <div id="subtitle">Stay focus,stay humble,stay curiosity.</div>
      
       <ul class="my-socials">
  
  <li>
  	<a href="https://github.com/Tukekehaohaonuli" class="github" target="_blank">
  		<i class="fa fa-github"></i>
  	</a>
  </li>
  
  <li>
  	<a href="YOUR WEIBO HOME PAGE URL" class="weibo" target="_blank">
  		<i class="fa fa-weibo"></i>
  	</a>
  </li>
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Tukekenulia</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="yoursite.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-项目实战-vc动态链接库和显示导入依赖" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/15/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98-vc%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E5%92%8C%E6%98%BE%E7%A4%BA%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96/" class="article-date">
  <time datetime="2021-03-15T12:35:32.000Z" itemprop="datePublished">2021-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>瓷砖水印项目的基本知识学习小记</p>
<span id="more"></span>

<h1 id="1-动态链接库生成和调用"><a href="#1-动态链接库生成和调用" class="headerlink" title="1-动态链接库生成和调用"></a>1-动态链接库生成和调用</h1><h3 id="一：生成"><a href="#一：生成" class="headerlink" title="一：生成"></a>一：生成</h3><p><img src="/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/1.png" alt="1"></p>
<p><img src="/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/2.png" alt="2"></p>
<p><img src="/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/3.png" alt="3"></p>
<p>dll.h:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pragma once</span><br><span class="line">_declspec(dllexport) int sum(int a, int b);</span><br></pre></td></tr></table></figure>

<p>dll.cpp:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_declspec(dllexport) int sum(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">	return a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新生成解决方案之后，在Debug目录下生成dll和lib文件</p>
<p><img src="/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/4.png" alt="4"></p>
<h3 id="二：静态调用"><a href="#二：静态调用" class="headerlink" title="二：静态调用"></a>二：静态调用</h3><p>将dll,lib,h文件放在调用项目的目录下：</p>
<p><img src="/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/5.png" alt="5"></p>
<p>添加头文件：</p>
<p><img src="/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/6.png" alt="6"></p>
<p>添加lib文件：</p>
<p><img src="/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/7.png" alt="7"></p>
<p><img src="/images/%E7%93%B7%E7%A0%96%E6%B0%B4%E5%8D%B0%E9%A1%B9%E7%9B%AE/8.png" alt="8"></p>
<p>调用成功！</p>
<h3 id="三：动态调用"><a href="#三：动态调用" class="headerlink" title="三：动态调用"></a>三：动态调用</h3><p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &quot;opencv2/opencv.hpp&quot;</span><br><span class="line">#define DETFUN_NAME &quot;detectWatermark&quot;</span><br><span class="line">#define IMAGE_HEIGHT 256</span><br><span class="line">#define IMAGE_WIDTH  256</span><br><span class="line">typedef int(*lpDetWatermarkAPI)(unsigned char*, char*);</span><br><span class="line">using namespace cv;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">#define WATERMARK_IMAGE  &quot;1234.bmp&quot;             //含水印12341234的测试图像</span><br><span class="line">#define DLL_FILENAME     &quot;WatermarkAPI.dll&quot;     //水印dll</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	HMODULE hDll;</span><br><span class="line">	lpDetWatermarkAPI detFun;</span><br><span class="line">	int  pos = 0;</span><br><span class="line">	char watermark[100];</span><br><span class="line">	char strCurPath[MAX_PATH + 1];</span><br><span class="line">	char strImgFile[MAX_PATH + 1], strDllFile[MAX_PATH + 1];</span><br><span class="line">   //获得项目绝对路径</span><br><span class="line">	GetModuleFileName(NULL, strCurPath, MAX_PATH);</span><br><span class="line"></span><br><span class="line">	for (pos = strlen(strCurPath) - 1; strCurPath[pos] != &#x27;\\&#x27; &amp;&amp; pos &gt;= 0; pos--) strCurPath[pos] = &#x27;\0&#x27;;</span><br><span class="line"></span><br><span class="line">	sprintf(strImgFile, &quot;%s%s&quot;, strCurPath, WATERMARK_IMAGE);</span><br><span class="line">	sprintf(strDllFile, &quot;%s%s&quot;, strCurPath, DLL_FILENAME);</span><br><span class="line"></span><br><span class="line">	cv::Mat wmImg = cv::imread(strImgFile, cv::IMREAD_COLOR);</span><br><span class="line">	</span><br><span class="line">	if (wmImg.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Error in reading %s\n&quot;, strImgFile);</span><br><span class="line">		exit(-1);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	vector&lt;Mat&gt; bgr;</span><br><span class="line">	split(wmImg, bgr);</span><br><span class="line">	</span><br><span class="line">	unsigned long start = GetTickCount();</span><br><span class="line"></span><br><span class="line">	hDll = LoadLibrary(strDllFile);</span><br><span class="line">	if (hDll)</span><br><span class="line">	&#123;</span><br><span class="line">		detFun = (lpDetWatermarkAPI)GetProcAddress(hDll, DETFUN_NAME);  //提取水印函数</span><br><span class="line"></span><br><span class="line">		if (detFun)</span><br><span class="line">		&#123;</span><br><span class="line">			//call the function</span><br><span class="line">			unsigned char* img_buffer = (unsigned char*)bgr[1].data;</span><br><span class="line">			//调用函数</span><br><span class="line">			int ret = detFun(img_buffer, watermark);  </span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			printf(&quot;Error in geting detectWatermark function address\n&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		 </span><br><span class="line">		FreeLibrary(hDll);</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Error in loading %s\n&quot;, strDllFile);</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="四-显示导入LIB文件"><a href="#四-显示导入LIB文件" class="headerlink" title="四:显示导入LIB文件"></a>四:显示导入LIB文件</h3><p>这样在换了机器之后，就不需要再手动导入lib文件了</p>
<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#pragma comment(lib, &quot;Lib/ImageConvert.lib&quot;)</span><br><span class="line">#pragma comment(lib, &quot;Lib/MVSDKmd.lib&quot;)</span><br><span class="line">#pragma comment(lib, &quot;Lib/libmysql.lib&quot;)</span><br><span class="line">#ifdef _DEBUG</span><br><span class="line">#pragma comment(lib, &quot;OpenCV64/lib/debug/opencv_ts340d.lib&quot;)</span><br><span class="line">#pragma comment(lib, &quot;OpenCV64/lib/debug/opencv_world340d.lib&quot;)</span><br><span class="line">#else</span><br><span class="line">#pragma comment(lib, &quot;OpenCV64/lib/release/opencv_ts340.lib&quot;)</span><br><span class="line">#pragma comment(lib, &quot;OpenCV64/lib/release/opencv_world340.lib&quot;)</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<h3 id="五：当有用到堆栈时，在vs中需要设置堆栈保留大小，默认为1M，否则当堆栈溢出时结果未可知。"><a href="#五：当有用到堆栈时，在vs中需要设置堆栈保留大小，默认为1M，否则当堆栈溢出时结果未可知。" class="headerlink" title="五：当有用到堆栈时，在vs中需要设置堆栈保留大小，默认为1M，否则当堆栈溢出时结果未可知。"></a>五：当有用到堆栈时，在vs中需要设置堆栈保留大小，默认为1M，否则当堆栈溢出时结果未可知。</h3><h3 id="六：FFTW-C语言快速傅里叶变换库，该库不支持多线程"><a href="#六：FFTW-C语言快速傅里叶变换库，该库不支持多线程" class="headerlink" title="六：FFTW-C语言快速傅里叶变换库，该库不支持多线程"></a>六：FFTW-C语言快速傅里叶变换库，该库不支持多线程</h3><h3 id="七：malloc和new的区别在于，假设一个结构体imageStruct中存在一个string类型的变量，malloc不会为string变量初始化空间，但是new可以自动为结构体中的变量初始化空间。"><a href="#七：malloc和new的区别在于，假设一个结构体imageStruct中存在一个string类型的变量，malloc不会为string变量初始化空间，但是new可以自动为结构体中的变量初始化空间。" class="headerlink" title="七：malloc和new的区别在于，假设一个结构体imageStruct中存在一个string类型的变量，malloc不会为string变量初始化空间，但是new可以自动为结构体中的变量初始化空间。"></a>七：malloc和new的区别在于，假设一个结构体imageStruct中存在一个string类型的变量，malloc不会为string变量初始化空间，但是new可以自动为结构体中的变量初始化空间。</h3>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2021/03/15/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98-vc%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E5%92%8C%E6%98%BE%E7%A4%BA%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96/" data-id="cll1oa29i001kl9cpfebb9iuf" class="article-share-link">Share</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/30/%E9%85%8D%E7%BD%AEJDK1.8%E3%80%81Tomcat%E4%BB%A5%E5%8F%8AMySQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/01/03/Depends%E4%BB%A5%E5%8F%8AInstallshield%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Tukeke<br>
      Theme <a href="https://github.com/Tukekehaohaonuli/" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>